{
  "name": "churchproject_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/app.ts",
    "dev": "nodemon --exec ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@types/node": "^24.0.13",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.11.1",
    "react-hook-form": "^7.60.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/multer": "^2.0.0"
  }
}
